{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "scripts": {
    "dev": "parcel --dist-dir dev src/index.html",
    "build": "parcel build --no-optimize --public-url ./ src/index.html",
    "help": "parcel build --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
